app/html/about.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.page
	.page-cont
		+slideMenu()
		.content
			.section.section--mid.section--extend(style="background-image:url('img/bg-words.jpg')")
				.filter-bg.filter--dark
				.section-cont.section-cont--main
					.main-cont
						.section-title-line
						.section-title-sub Все что вам нужно знать:
						.section-title О ELISPRINT

			.section.section--white.section--extend-md
				.main-cont
					.about
						.about__title о компании
						.about__text.text
							p Элис Принт — профессиональный коллектив менеджеров, технологов, дизайнеров, верстальщиков с огромным опытом работы в сфере рекламно-полиграфических услуг. В наших возможностях наиболее эффективно использовать все технологии нашего производства для решения задач любой сложности и срочности.

							ul
								li Качественная печать на современном оборудовании.
								li Разнообразные решения для постпечатной обработки.
								li Профессиональная предпечатная подготовка силами дизайн-бюро.
								li Подбор сувениров по параметрам запроса с последующей персонализацией.
								li Возможность изготовления в одном месте всей линейки рекламной продукции под единым контролем.
								li Предоставление удобного сервиса от приема заказа до доставки готовых тиражей по Москве собственным автотранспортом.

							p Компания «Элис Принт» всегда в развитии. За нашими плечами более 10 лет работы с крупнейшими мебельными фабриками и фармацевтическими компаниями. Мы знаем, как использовать современные технологии для решения различных задач, поэтому Ваш заказ для нас — это возможность воплотить в форме и цвете новые идеи.

							p
								strong Мы ждем именно Вас! Приходите!

			+footer()
include ./block_html/_script.pug

app/about.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <link rel="stylesheet" href="bower/animate.css/animate.css" />
    <link rel="stylesheet" href="bower/aos/dist/aos.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <!--block header-->
    <div class="header-wrap">
        <div class="main-cont">
            <div class="header">
                <a class="logo" href="/">
                    <img src="img/logo.svg" alt="" />
                </a>
                <div class="menu">
                    <a class="menu__el" href="#">Портфолио</a>
                    <a class="menu__el" href="#">Продукция и услуги</a>
                    <a class="menu__el" href="#">Технологии и оборудование</a>
                </div>
                <a class="phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
            </div>
            <div class="search">
                <input class="input input-search" type="text" placeholder="Поиск по сайту …" />
                <input class="btn--md btn--mark search-get" type="submit" value="поиск" />
            </div>
        </div>
    </div>
    <!--block header end-->
    <div class="page">
        <div class="page-cont">
            <div class="menu-line-wrap slide-menu">
                <div class="menu-line">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <div class="slide-menu__list">
                        <ul>
                            <li>
                                <a class="slide-menu__list-el" href="#">Главная</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Продукция и услуги</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технологии и оборудование</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технические требования</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Наши клиенты</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <a class="slide-menu-phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
                    <div class="slide-menu-get">Заказать звонок</div>
                </div>
            </div>
            <div class="content">
                <div class="section section--mid section--extend" style="background-image:url('img/bg-words.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="section-cont section-cont--main">
                        <div class="main-cont">
                            <div class="section-title-line"></div>
                            <div class="section-title-sub">Все что вам нужно знать:</div>
                            <div class="section-title">О ELISPRINT</div>
                        </div>
                    </div>
                </div>
                <div class="section section--white section--extend-md">
                    <div class="main-cont">
                        <div class="about">
                            <div class="about__title">о компании</div>
                            <div class="about__text text">
                                <p>Элис Принт — профессиональный коллектив менеджеров, технологов, дизайнеров, верстальщиков с огромным опытом работы в сфере рекламно-полиграфических услуг. В наших возможностях наиболее эффективно использовать все технологии
                                    нашего производства для решения задач любой сложности и срочности.</p>
                                <ul>
                                    <li>Качественная печать на современном оборудовании.</li>
                                    <li>Разнообразные решения для постпечатной обработки.</li>
                                    <li>Профессиональная предпечатная подготовка силами дизайн-бюро.</li>
                                    <li>Подбор сувениров по параметрам запроса с последующей персонализацией.</li>
                                    <li>Возможность изготовления в одном месте всей линейки рекламной продукции под единым контролем.</li>
                                    <li>Предоставление удобного сервиса от приема заказа до доставки готовых тиражей по Москве собственным автотранспортом.</li>
                                </ul>
                                <p>Компания «Элис Принт» всегда в развитии. За нашими плечами более 10 лет работы с крупнейшими мебельными фабриками и фармацевтическими компаниями. Мы знаем, как использовать современные технологии для решения различных задач,
                                    поэтому Ваш заказ для нас — это возможность воплотить в форме и цвете новые идеи.</p>
                                <p>
                                    <strong>Мы ждем именно Вас! Приходите!</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--block footer-->
                <div class="footer-wrap">
                    <div class="main-cont">
                        <div class="footer">
                            <div class="section-title-line" data-aos="flip-left" data-aos-duration="1000"></div>
                            <div class="footer-info" data-aos="fade-down" data-aos-delay="700" data-aos-duration="1000">
                                <div class="footer-info__text">Москва, 109382, Вольная, 19</div>
                                <div class="footer-info__text">Тел.: +7 (495) 782 83 62</div>
                                <div class="footer-info__text">info@elisprint.ru</div>
                            </div>
                            <div class="footer-copyright" data-aos="fade-up" data-aos-delay="1700" data-aos-duration="1000">© 2018 ООО «Элис-принт»</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/gsap/src/minified/TweenMax.min.js"></script>
    <script src="bower/gsap/src/minified/TimelineMax.min.js"></script>
    <script src="bower/aos/dist/aos.js"></script>
    <script src="bower/mixitup/dist/mixitup.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
