app/html/contact.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.page
	.page-cont
		+slideMenu()
		.content
			.section.section--mid.section--extend(style="background-image:url('img/bg-birds.jpg')")
				.filter-bg.filter--dark
				.section-cont.section-cont--main
					.main-cont
						.section-title-line
						.section-title контакты

			.section.section--dark.section--extend-md
				.main-cont
					.contact-wrap
						.contact-info
							.section-title-line(data-aos="fade-right"  data-aos-duration="1000")
							a(href="tel:+7 (495) 782 8362").contact-phone +7 (495) 782 8362
							.contact-val Москва, 109382, <br> Вольная, 19 <br> Тел.: +7 (495) 782 83 62 <br> info@elisprint.ru
							.contact-copyright © 2018 ООО «Элис-принт»
						.contact-form
							form(action="#" class="forms")
								.input-row
									input(type="text" placeholder="Ваше имя" class="input")
								.input-row
									input(type="text" placeholder="Ваше номер телефона" class="input")
								.input-row
									input(type="text" placeholder="Название компании" class="input")
								.input-row
									input(type="text" placeholder="Email" class="input")
								.input-row
									textarea(name="text", cols="30", rows="10" class="input" placeholder="Сообщение")
								.input-row
									input(type="submit" value="Отправить"  class="btn--md btn--yellow")

			.section.section-map
				.map
					.map__el
			+footer()
include ./block_html/_script.pug

dist/contact.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <!--block header-->
    <div class="header-wrap">
        <div class="main-cont">
            <div class="header">
                <div class="head-toggle">
                    <svg class="icon icon-open">
                        <use xlink:href="#menu"></use>
                    </svg>
                    <svg class="icon icon-close">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <a class="logo" href="/">
                    <img src="img/logo.svg" alt="" />
                </a>
                <div class="menu">
                    <a class="menu__el" href="#">Портфолио</a>
                    <a class="menu__el" href="#">Продукция и услуги</a>
                    <a class="menu__el" href="#">Технологии и оборудование</a>
                </div>
                <a class="phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
            </div>
            <div class="search">
                <input class="input input-search" type="text" placeholder="Поиск по сайту …" />
                <input class="btn--md btn--mark search-get" type="submit" value="поиск" />
            </div>
        </div>
    </div>
    <!--block header end-->
    <div class="page">
        <div class="page-cont">
            <div class="menu-line-wrap slide-menu">
                <div class="menu-line">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <div class="slide-menu__list">
                        <ul>
                            <li>
                                <a class="slide-menu__list-el" href="#">Главная</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Продукция и услуги</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технологии и оборудование</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технические требования</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Наши клиенты</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <a class="slide-menu-phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
                    <div class="slide-menu-get modal-get" data-modal="order">Заказать звонок</div>
                </div>
            </div>
            <div class="content">
                <div class="section section--mid section--extend" style="background-image:url('img/bg-birds.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="section-cont section-cont--main">
                        <div class="main-cont">
                            <div class="section-title-line"></div>
                            <div class="section-title">контакты</div>
                        </div>
                    </div>
                </div>
                <div class="section section--dark section--extend-md">
                    <div class="main-cont">
                        <div class="contact-wrap">
                            <div class="contact-info">
                                <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                                <a class="contact-phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
                                <div class="contact-val">Москва, 109382,
                                    <br>Вольная, 19
                                    <br>Тел.: +7 (495) 782 83 62
                                    <br>info@elisprint.ru</div>
                                <div class="contact-copyright">© 2018 ООО «Элис-принт»</div>
                            </div>
                            <div class="contact-form">
                                <form class="forms" action="#">
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Ваше имя" />
                                    </div>
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Ваше номер телефона" />
                                    </div>
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Название компании" />
                                    </div>
                                    <div class="input-row">
                                        <input class="input" type="text" placeholder="Email" />
                                    </div>
                                    <div class="input-row">
                                        <textarea class="input" name="text" cols="30" rows="10" placeholder="Сообщение"></textarea>
                                    </div>
                                    <div class="input-row">
                                        <input class="btn--md btn--yellow" type="submit" value="Отправить" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-map">
                    <div class="map">
                        <div class="map__el"></div>
                    </div>
                </div>
                <!--block footer-->
                <div class="footer-wrap">
                    <div class="main-cont">
                        <div class="footer">
                            <div class="section-title-line"></div>
                            <div class="footer-info">
                                <div class="footer-info__text">Москва, 109382, Вольная, 19</div>
                                <div class="footer-info__text">Тел.: +7 (495) 782 83 62</div>
                                <div class="footer-info__text">info@elisprint.ru</div>
                            </div>
                            <div class="footer-copyright">© 2018 ООО «Элис-принт»</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/combined.js"></script>
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
