dist/index.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <style type="text/css">
        body {
        		background: white!important;
        	}
    </style>
    <div class="main-cont">
        <h1>Список страниц</h1>
        <div class="all-page">
            <a class="all-page__el" href="elements.html">
                <img src="img/screen/app/elements.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Элементы</div>
                </div>
            </a>
            <a class="all-page__el" href="main.html">
                <img src="img/screen/app/main.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Главная</div>
                </div>
            </a>
            <a class="all-page__el" href="about.html">
                <img src="img/screen/app/about.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">О компании</div>
                </div>
            </a>
            <a class="all-page__el" href="contact.html">
                <img src="img/screen/app/contact.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Контакты</div>
                </div>
            </a>
            <a class="all-page__el" href="portfolio.html">
                <img src="img/screen/app/portfolio.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Портфолио</div>
                </div>
            </a>
            <a class="all-page__el" href="tech.html">
                <img src="img/screen/app/tech.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Технические требования</div>
                </div>
            </a>
            <a class="all-page__el" href="services.html">
                <img src="img/screen/app/services.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Продукция и услуги</div>
                </div>
            </a>
            <a class="all-page__el" href="oborud.html">
                <img src="img/screen/app/oborud.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Оборудование</div>
                </div>
            </a>
        </div>
    </div>
    <script src="js/combined.js"></script>
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>

app/html/index.pug
include block_html/_style.pug
include block_html/_include.pug

style(type='text/css').
	body {
		background: white!important;
	}


.main-cont
	h1 Список страниц
	.all-page
			each page in pages
				a(href=''+page.href+'.html').all-page__el
					img(src='img/screen/app/'+page.href+'.png', alt="")
					.all-page__info
						.all-page__title #{page.name}


include ./block_html/_script.pug
