app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.page
	.page-cont
		+slideMenu()
		.content
			.section.section--mid.section--full(style="background-image:url('img/section-1.jpg')")
				.filter-bg.filter--dark
				.section-cont.section-cont--main
					.main-cont
						.section-title-line
						.section-title-sub Изготовление печатной продукции:
						.section-title воплощение <br> замысла <br> в тираже

			//choose type
			.choose
				a.choose__el(style="background-image:url('img/choose-1.jpg')" href="#")
					.filter-bg.filter--white
					.choose-content(data-aos="fade-up"  data-aos-duration="1000")
						.choose__el-head наше
						.choose__el-title портфолио
				a.choose__el(style="background-image:url('img/choose-2.jpg')" href="#")
					.filter-bg.filter--white
					.choose-content(data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000")
						.choose__el-head наши
						.choose__el-title продукция и услуги

			//tech section
			.section.section--extend(style="background-image:url('img/section-2.jpg')")
				.filter-bg.filter--dark
				.main-cont
					.section-title-line(data-aos="fade-right"  data-aos-duration="1000")
					.section-title(data-aos="fade-up" data-aos-duration="1000") технологии и оборудование
					.tech(data-aos="fade-down" data-aos-duration="1000")
						a(href="#").tech__el
							.tech__el-icon
								+icon("plus-fat","icon")
							.tech__el-text Офсетное печатное оборудование
						a(href="#").tech__el
							.tech__el-icon
								+icon("plus-fat","icon")
							.tech__el-text Послепечатное оборудование
						a(href="#").tech__el
							.tech__el-icon
								+icon("plus-fat","icon")
							.tech__el-text Оборудование для производства  упаковки
						a(href="#").tech__el
							.tech__el-icon
								+icon("plus-fat","icon")
							.tech__el-text Широкоформатная печать
						a(href="#").tech__el
							.tech__el-icon
								+icon("plus-fat","icon")
							.tech__el-text Цифровая печать
			//clients
			.section.section--extend(style="background-image:url('img/section-3.jpg')")
				.filter-bg.filter--dark
				.main-cont
					.section-title-line(data-aos="fade-right"  data-aos-duration="1000")
					.section-title(data-aos="fade-up" data-aos-duration="1000") наши клиенты
				.client-wrap
					.main-cont
						.client(data-aos="fade-down" data-aos-duration="1000")
							- for (var i=0;i<2;i++)
								.client__el
									img(src="img/client-1.png", alt="")
								.client__el
									img(src="img/client-2.png", alt="")
								.client__el
									img(src="img/client-3.png", alt="")
								.client__el
									img(src="img/client-4.png", alt="")
								.client__el
									img(src="img/client-5.png", alt="")
						a(href="#").client-more
							.client-more__text все клиенты
							+icon("arrow-down","icon")
			+footer()
+modal()
include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <link rel="stylesheet" href="bower/animate.css/animate.css" />
    <link rel="stylesheet" href="bower/aos/dist/aos.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <!--block header-->
    <div class="header-wrap">
        <div class="main-cont">
            <div class="header">
                <a class="logo" href="/">
                    <img src="img/logo.svg" alt="" />
                </a>
                <div class="menu">
                    <a class="menu__el" href="#">Портфолио</a>
                    <a class="menu__el" href="#">Продукция и услуги</a>
                    <a class="menu__el" href="#">Технологии и оборудование</a>
                </div>
                <a class="phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
            </div>
            <div class="search">
                <input class="input input-search" type="text" placeholder="Поиск по сайту …" />
                <input class="btn--md btn--mark search-get" type="submit" value="поиск" />
            </div>
        </div>
    </div>
    <!--block header end-->
    <div class="page">
        <div class="page-cont">
            <div class="menu-line-wrap slide-menu">
                <div class="menu-line">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <div class="slide-menu__list">
                        <ul>
                            <li>
                                <a class="slide-menu__list-el" href="#">Главная</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Продукция и услуги</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технологии и оборудование</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технические требования</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Наши клиенты</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <a class="slide-menu-phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
                    <div class="slide-menu-get">Заказать звонок</div>
                </div>
            </div>
            <div class="content">
                <div class="section section--mid section--full" style="background-image:url('img/section-1.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="section-cont section-cont--main">
                        <div class="main-cont">
                            <div class="section-title-line"></div>
                            <div class="section-title-sub">Изготовление печатной продукции:</div>
                            <div class="section-title">воплощение
                                <br>замысла
                                <br>в тираже</div>
                        </div>
                    </div>
                </div>
                <!--choose type-->
                <div class="choose">
                    <a class="choose__el" style="background-image:url('img/choose-1.jpg')" href="#">
                        <div class="filter-bg filter--white"></div>
                        <div class="choose-content" data-aos="fade-up" data-aos-duration="1000">
                            <div class="choose__el-head">наше</div>
                            <div class="choose__el-title">портфолио</div>
                        </div>
                    </a>
                    <a class="choose__el" style="background-image:url('img/choose-2.jpg')" href="#">
                        <div class="filter-bg filter--white"></div>
                        <div class="choose-content" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                            <div class="choose__el-head">наши</div>
                            <div class="choose__el-title">продукция и услуги</div>
                        </div>
                    </a>
                </div>
                <!--tech section-->
                <div class="section section--extend" style="background-image:url('img/section-2.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">технологии и оборудование</div>
                        <div class="tech" data-aos="fade-down" data-aos-duration="1000">
                            <a class="tech__el" href="#">
                                <div class="tech__el-icon">
                                    <svg class="icon">
                                        <use xlink:href="#plus-fat"></use>
                                    </svg>
                                </div>
                                <div class="tech__el-text">Офсетное печатное оборудование</div>
                            </a>
                            <a class="tech__el" href="#">
                                <div class="tech__el-icon">
                                    <svg class="icon">
                                        <use xlink:href="#plus-fat"></use>
                                    </svg>
                                </div>
                                <div class="tech__el-text">Послепечатное оборудование</div>
                            </a>
                            <a class="tech__el" href="#">
                                <div class="tech__el-icon">
                                    <svg class="icon">
                                        <use xlink:href="#plus-fat"></use>
                                    </svg>
                                </div>
                                <div class="tech__el-text">Оборудование для производства упаковки</div>
                            </a>
                            <a class="tech__el" href="#">
                                <div class="tech__el-icon">
                                    <svg class="icon">
                                        <use xlink:href="#plus-fat"></use>
                                    </svg>
                                </div>
                                <div class="tech__el-text">Широкоформатная печать</div>
                            </a>
                            <a class="tech__el" href="#">
                                <div class="tech__el-icon">
                                    <svg class="icon">
                                        <use xlink:href="#plus-fat"></use>
                                    </svg>
                                </div>
                                <div class="tech__el-text">Цифровая печать</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--clients-->
                <div class="section section--extend" style="background-image:url('img/section-3.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">наши клиенты</div>
                    </div>
                    <div class="client-wrap">
                        <div class="main-cont">
                            <div class="client" data-aos="fade-down" data-aos-duration="1000">
                                <div class="client__el">
                                    <img src="img/client-1.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-2.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-3.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-4.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-5.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-1.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-2.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-3.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-4.png" alt="" />
                                </div>
                                <div class="client__el">
                                    <img src="img/client-5.png" alt="" />
                                </div>
                            </div>
                            <a class="client-more" href="#">
                                <div class="client-more__text">все клиенты</div>
                                <svg class="icon">
                                    <use xlink:href="#arrow-down"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <!--block footer-->
                <div class="footer-wrap">
                    <div class="main-cont">
                        <div class="footer">
                            <div class="section-title-line"></div>
                            <div class="footer-info">
                                <div class="footer-info__text">Москва, 109382, Вольная, 19</div>
                                <div class="footer-info__text">Тел.: +7 (495) 782 83 62</div>
                                <div class="footer-info__text">info@elisprint.ru</div>
                            </div>
                            <div class="footer-copyright">© 2018 ООО «Элис-принт»</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/gsap/src/minified/TweenMax.min.js"></script>
    <script src="bower/gsap/src/minified/TimelineMax.min.js"></script>
    <script src="bower/aos/dist/aos.js"></script>
    <script src="bower/mixitup/dist/mixitup.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
