app/html/oborud.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.page
	.page-cont
		+slideMenu()
		.content
			.section.section--mid.section--extend(style="background-image:url('img/bg-print.jpg')")
				.filter-bg.filter--gray
				.section-cont.section-cont--main
					.main-cont
						.section-title-line
						//.section-title-sub Lorem ipsum dolor sit amet
						.section-title технологии и оборудование

			.section
				.section--white
					.main-cont
						.tech
							.tech-cont
								.tech-title-row
									.tech-title-icon
										+icon("plus-fat","icon")
									.tech-title-text офсетное печатное оборудование
								.tech-img(style="background-image:url('img/printer-1.jpg')")
							.tech-text.text
								ul
									li Печатная машина формата 540x740 мм
										<br>
											strong Heidelberg CD 74-5 P+L-C
									li Печатная машина формата 530x740 мм
										<br>
											strong Heidelberg Speedmaster SM 74-4+L
									li Печатная машина формата 530x740 мм
										<br>
											strong Heidelberg Speedmaster SM 74-4
									li Печатная машина формата 360x520 мм
										<br>
											strong Heidelberg Speedmaster 52-4+L
						.tech
							.tech-cont
								.tech-title-row
									.tech-title-icon
										+icon("plus-fat","icon")
									.tech-title-text послепечатное оборудование
								.tech-img(style="background-image:url('img/printer-2.jpg')")
							.tech-text.text
								ul
									li Брошюровальный комплекс
										<br>
										strong Horizon Stichliner 5500
									li Брошюровальный станок ВШРА
										<br>
										strong Heidelberg ST100
									li Автоматический ламинатор А2 формата
										<br>
										strong KOMFI DELTA
									li Фальцевальный станок
										<br>
										strong Heidelberg Stahlfolder Ti 52 Proline
									li Фальцевальный станок
										<br>
										strong Horizon AFC-746DPEU
									li Резальный аппарат
										<br>
										strong POLAR XT 115
									li Перфорирующая машина
										<br>
										strong Autopunch 360 manual
									li Переплетный станок
										<br>
										strong Renz AUTOBIND 500

						.tech
							.tech-cont
								.tech-title-row
									.tech-title-icon
										+icon("plus-fat","icon")
									.tech-title-text широкоформатная печать
								.tech-img(style="background-image:url('img/printer-4.jpg')")
							.tech-text.text
								ul
									li  <strong>MIMAKI JV300-160</strong> <br> Широкоформатный сублимационный плоттер, с максимальной шириной печати 1600 мм<br>
									li <strong>Epson Stylus Pro 9890</strong> <br> Широкоформатный принтер, с максимальной шириной носителя 1118 мм, и 9-ти цветной пьезоэлектрической струйной технологией печати
									li  <strong>MIMAKI CG-130 SRIII</strong> <br> Новейший профессиональный режущий плоттер (каттер)<br> для высокоточной скоростной контурной резки
									li  <strong>Рулонный ламинатор GMP EXCELAM-Q 1100</strong> <br> Широкоформатный рулонный ламинатор для холодного и горячего<br> ламинирования, а также прикатки на пластик.
						.tech
							.tech-cont
								.tech-title-row
									.tech-title-icon
										+icon("plus-fat","icon")
									.tech-title-text цифровая печать
								.tech-img(style="background-image:url('img/printer-5.jpg')")
							.tech-text.text
								ul
									li <strong>Konica Minolta bizhub PRESS C1085</strong><br> Флагманская модель Konica Minolta для цифровой цветной печати
									li <strong>RICOH 7100</strong><br>Новые возможности коммерческой и корпоративной печати

			+footer()
include ./block_html/_script.pug

app/oborud.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <link rel="stylesheet" href="bower/animate.css/animate.css" />
    <link rel="stylesheet" href="bower/aos/dist/aos.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <!--block header-->
    <div class="header-wrap">
        <div class="main-cont">
            <div class="header">
                <div class="head-toggle">
                    <svg class="icon icon-open">
                        <use xlink:href="#menu"></use>
                    </svg>
                    <svg class="icon icon-close">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <a class="logo" href="/">
                    <img src="img/logo.svg" alt="" />
                </a>
                <div class="menu">
                    <a class="menu__el" href="#">Портфолио</a>
                    <a class="menu__el" href="#">Продукция и услуги</a>
                    <a class="menu__el" href="#">Технологии и оборудование</a>
                </div>
                <a class="phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
            </div>
            <div class="search">
                <input class="input input-search" type="text" placeholder="Поиск по сайту …" />
                <input class="btn--md btn--mark search-get" type="submit" value="поиск" />
            </div>
        </div>
    </div>
    <!--block header end-->
    <div class="page">
        <div class="page-cont">
            <div class="menu-line-wrap slide-menu">
                <div class="menu-line">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <div class="slide-menu__list">
                        <ul>
                            <li>
                                <a class="slide-menu__list-el" href="#">Главная</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Продукция и услуги</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технологии и оборудование</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технические требования</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Наши клиенты</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <a class="slide-menu-phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
                    <div class="slide-menu-get">Заказать звонок</div>
                </div>
            </div>
            <div class="content">
                <div class="section section--mid section--extend" style="background-image:url('img/bg-print.jpg')">
                    <div class="filter-bg filter--gray"></div>
                    <div class="section-cont section-cont--main">
                        <div class="main-cont">
                            <div class="section-title-line"></div>
                            <!--.section-title-sub Lorem ipsum dolor sit amet-->
                            <div class="section-title">технологии и оборудование</div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section--white">
                        <div class="main-cont">
                            <div class="tech">
                                <div class="tech-cont">
                                    <div class="tech-title-row">
                                        <div class="tech-title-icon">
                                            <svg class="icon">
                                                <use xlink:href="#plus-fat"></use>
                                            </svg>
                                        </div>
                                        <div class="tech-title-text">офсетное печатное оборудование</div>
                                    </div>
                                    <div class="tech-img" style="background-image:url('img/printer-1.jpg')"></div>
                                </div>
                                <div class="tech-text text">
                                    <ul>
                                        <li>
                                            Печатная машина формата 540x740 мм
                                            <br>
                                            <strong>Heidelberg CD 74-5 P+L-C</strong>
                                        </li>
                                        <li>
                                            Печатная машина формата 530x740 мм
                                            <br>
                                            <strong>Heidelberg Speedmaster SM 74-4+L</strong>
                                        </li>
                                        <li>
                                            Печатная машина формата 530x740 мм
                                            <br>
                                            <strong>Heidelberg Speedmaster SM 74-4</strong>
                                        </li>
                                        <li>
                                            Печатная машина формата 360x520 мм
                                            <br>
                                            <strong>Heidelberg Speedmaster 52-4+L</strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tech">
                                <div class="tech-cont">
                                    <div class="tech-title-row">
                                        <div class="tech-title-icon">
                                            <svg class="icon">
                                                <use xlink:href="#plus-fat"></use>
                                            </svg>
                                        </div>
                                        <div class="tech-title-text">послепечатное оборудование</div>
                                    </div>
                                    <div class="tech-img" style="background-image:url('img/printer-2.jpg')"></div>
                                </div>
                                <div class="tech-text text">
                                    <ul>
                                        <li>
                                            Брошюровальный комплекс
                                            <br>
                                            <strong>Horizon Stichliner 5500</strong>
                                        </li>
                                        <li>
                                            Брошюровальный станок ВШРА
                                            <br>
                                            <strong>Heidelberg ST100</strong>
                                        </li>
                                        <li>
                                            Автоматический ламинатор А2 формата
                                            <br>
                                            <strong>KOMFI DELTA</strong>
                                        </li>
                                        <li>
                                            Фальцевальный станок
                                            <br>
                                            <strong>Heidelberg Stahlfolder Ti 52 Proline</strong>
                                        </li>
                                        <li>
                                            Фальцевальный станок
                                            <br>
                                            <strong>Horizon AFC-746DPEU</strong>
                                        </li>
                                        <li>
                                            Резальный аппарат
                                            <br>
                                            <strong>POLAR XT 115</strong>
                                        </li>
                                        <li>
                                            Перфорирующая машина
                                            <br>
                                            <strong>Autopunch 360 manual</strong>
                                        </li>
                                        <li>
                                            Переплетный станок
                                            <br>
                                            <strong>Renz AUTOBIND 500</strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tech">
                                <div class="tech-cont">
                                    <div class="tech-title-row">
                                        <div class="tech-title-icon">
                                            <svg class="icon">
                                                <use xlink:href="#plus-fat"></use>
                                            </svg>
                                        </div>
                                        <div class="tech-title-text">широкоформатная печать</div>
                                    </div>
                                    <div class="tech-img" style="background-image:url('img/printer-4.jpg')"></div>
                                </div>
                                <div class="tech-text text">
                                    <ul>
                                        <li>
                                            <strong>MIMAKI JV300-160</strong>
                                            <br>Широкоформатный сублимационный плоттер, с максимальной шириной печати 1600 мм
                                            <br>
                                        </li>
                                        <li>
                                            <strong>Epson Stylus Pro 9890</strong>
                                            <br>Широкоформатный принтер, с максимальной шириной носителя 1118 мм, и 9-ти цветной пьезоэлектрической струйной технологией печати</li>
                                        <li>
                                            <strong>MIMAKI CG-130 SRIII</strong>
                                            <br>Новейший профессиональный режущий плоттер (каттер)
                                            <br>для высокоточной скоростной контурной резки</li>
                                        <li>
                                            <strong>Рулонный ламинатор GMP EXCELAM-Q 1100</strong>
                                            <br>Широкоформатный рулонный ламинатор для холодного и горячего
                                            <br>ламинирования, а также прикатки на пластик.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tech">
                                <div class="tech-cont">
                                    <div class="tech-title-row">
                                        <div class="tech-title-icon">
                                            <svg class="icon">
                                                <use xlink:href="#plus-fat"></use>
                                            </svg>
                                        </div>
                                        <div class="tech-title-text">цифровая печать</div>
                                    </div>
                                    <div class="tech-img" style="background-image:url('img/printer-5.jpg')"></div>
                                </div>
                                <div class="tech-text text">
                                    <ul>
                                        <li>
                                            <strong>Konica Minolta bizhub PRESS C1085</strong>
                                            <br>Флагманская модель Konica Minolta для цифровой цветной печати</li>
                                        <li>
                                            <strong>RICOH 7100</strong>
                                            <br>Новые возможности коммерческой и корпоративной печати</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--block footer-->
                <div class="footer-wrap">
                    <div class="main-cont">
                        <div class="footer">
                            <div class="section-title-line"></div>
                            <div class="footer-info">
                                <div class="footer-info__text">Москва, 109382, Вольная, 19</div>
                                <div class="footer-info__text">Тел.: +7 (495) 782 83 62</div>
                                <div class="footer-info__text">info@elisprint.ru</div>
                            </div>
                            <div class="footer-copyright">© 2018 ООО «Элис-принт»</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/gsap/src/minified/TweenMax.min.js"></script>
    <script src="bower/gsap/src/minified/TimelineMax.min.js"></script>
    <script src="bower/aos/dist/aos.js"></script>
    <script src="bower/mixitup/dist/mixitup.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
