app/portfolio.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <link rel="stylesheet" href="bower/animate.css/animate.css" />
    <link rel="stylesheet" href="bower/aos/dist/aos.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <!--block header-->
    <div class="header-wrap">
        <div class="main-cont">
            <div class="header">
                <div class="head-toggle">
                    <svg class="icon icon-open">
                        <use xlink:href="#menu"></use>
                    </svg>
                    <svg class="icon icon-close">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <a class="logo" href="/">
                    <img src="img/logo.svg" alt="" />
                </a>
                <div class="menu">
                    <a class="menu__el" href="#">Портфолио</a>
                    <a class="menu__el" href="#">Продукция и услуги</a>
                    <a class="menu__el" href="#">Технологии и оборудование</a>
                </div>
                <a class="phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
            </div>
            <div class="search">
                <input class="input input-search" type="text" placeholder="Поиск по сайту …" />
                <input class="btn--md btn--mark search-get" type="submit" value="поиск" />
            </div>
        </div>
    </div>
    <!--block header end-->
    <div class="page">
        <div class="page-cont">
            <div class="menu-line-wrap slide-menu">
                <div class="menu-line">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <div class="slide-menu__list">
                        <ul>
                            <li>
                                <a class="slide-menu__list-el" href="#">Главная</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Продукция и услуги</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технологии и оборудование</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технические требования</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Наши клиенты</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <a class="slide-menu-phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
                    <div class="slide-menu-get">Заказать звонок</div>
                </div>
            </div>
            <div class="content">
                <div class="section section--mid section--extend" style="background-image:url('img/bg-tools.jpg')">
                    <div class="filter-bg filter--gray"></div>
                    <div class="section-cont section-cont--main">
                        <div class="main-cont">
                            <div class="section-title-line"></div>
                            <div class="section-title-sub">Наши работы</div>
                            <div class="section-title">портфолио</div>
                            <div class="galary-head">
                                <div class="galary-head__el filter" data-filter=".filter--logo">
                                    <div class="galary-head__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#pan"></use>
                                        </svg>
                                    </div>
                                    <div class="galary-head__el-text">Лого
                                        <br>и фирменный стиль</div>
                                </div>
                                <div class="galary-head__el filter" data-filter=".filter--design">
                                    <div class="galary-head__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#rule"></use>
                                        </svg>
                                    </div>
                                    <div class="galary-head__el-text">Дизайн полиграфии</div>
                                </div>
                                <div class="galary-head__el filter" data-filter=".filter--advertising">
                                    <div class="galary-head__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#rocket"></use>
                                        </svg>
                                    </div>
                                    <div class="galary-head__el-text">Реклама</div>
                                </div>
                                <div class="galary-head__el filter" data-filter=".filter--digital">
                                    <div class="galary-head__el-icon">
                                        <svg class="icon">
                                            <use xlink:href="#monitor"></use>
                                        </svg>
                                    </div>
                                    <div class="galary-head__el-text">Digital</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="galary-wraper">
                        <div class="filter--logo mix mix-el" style="background-image:url('img/item-1.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Лого и фирменный стиль</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--design mix mix-el" style="background-image:url('img/item-2.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Дизайн полиграфии</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--advertising mix mix-el" style="background-image:url('img/item-3.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Digital</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--digital mix mix-el" style="background-image:url('img/item-4.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Реклама</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--logo mix mix-el" style="background-image:url('img/item-5.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Лого и фирменный стиль</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--design mix mix-el" style="background-image:url('img/item-6.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Дизайн полиграфии</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--advertising mix mix-el" style="background-image:url('img/item-7.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Digital</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--digital mix mix-el" style="background-image:url('img/item-8.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Реклама</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--logo mix mix-el" style="background-image:url('img/item-1.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Лого и фирменный стиль</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--design mix mix-el" style="background-image:url('img/item-2.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Дизайн полиграфии</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--advertising mix mix-el" style="background-image:url('img/item-3.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Digital</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--digital mix mix-el" style="background-image:url('img/item-4.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Реклама</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--logo mix mix-el" style="background-image:url('img/item-5.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Лого и фирменный стиль</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--design mix mix-el" style="background-image:url('img/item-6.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Дизайн полиграфии</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--advertising mix mix-el" style="background-image:url('img/item-7.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Digital</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--digital mix mix-el" style="background-image:url('img/item-8.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Реклама</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--logo mix mix-el" style="background-image:url('img/item-1.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Лого и фирменный стиль</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--design mix mix-el" style="background-image:url('img/item-2.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Дизайн полиграфии</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--advertising mix mix-el" style="background-image:url('img/item-3.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Digital</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--digital mix mix-el" style="background-image:url('img/item-4.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Реклама</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--logo mix mix-el" style="background-image:url('img/item-5.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Лого и фирменный стиль</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--design mix mix-el" style="background-image:url('img/item-6.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Дизайн полиграфии</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--advertising mix mix-el" style="background-image:url('img/item-7.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Digital</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--digital mix mix-el" style="background-image:url('img/item-8.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Реклама</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--logo mix mix-el" style="background-image:url('img/item-1.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Лого и фирменный стиль</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--design mix mix-el" style="background-image:url('img/item-2.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Дизайн полиграфии</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--advertising mix mix-el" style="background-image:url('img/item-3.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Digital</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--digital mix mix-el" style="background-image:url('img/item-4.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Реклама</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--logo mix mix-el" style="background-image:url('img/item-5.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Лого и фирменный стиль</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--design mix mix-el" style="background-image:url('img/item-6.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Дизайн полиграфии</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--advertising mix mix-el" style="background-image:url('img/item-7.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Digital</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                        <div class="filter--digital mix mix-el" style="background-image:url('img/item-8.jpg')">
                            <div class="mix-filter"></div>
                            <div class="mix-content">
                                <div class="mix-line"></div>
                                <div class="mix-type">Реклама</div>
                                <div class="mix-val">Корпоративный стиль</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--block footer-->
                <div class="footer-wrap">
                    <div class="main-cont">
                        <div class="footer">
                            <div class="section-title-line"></div>
                            <div class="footer-info">
                                <div class="footer-info__text">Москва, 109382, Вольная, 19</div>
                                <div class="footer-info__text">Тел.: +7 (495) 782 83 62</div>
                                <div class="footer-info__text">info@elisprint.ru</div>
                            </div>
                            <div class="footer-copyright">© 2018 ООО «Элис-принт»</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/gsap/src/minified/TweenMax.min.js"></script>
    <script src="bower/gsap/src/minified/TimelineMax.min.js"></script>
    <script src="bower/aos/dist/aos.js"></script>
    <script src="bower/mixitup/dist/mixitup.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>

app/html/portfolio.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.page
	.page-cont
		+slideMenu()
		.content
			.section.section--mid.section--extend(style="background-image:url('img/bg-tools.jpg')")
				.filter-bg.filter--gray
				.section-cont.section-cont--main
					.main-cont
						.section-title-line
						.section-title-sub Наши работы
						.section-title портфолио
						.galary-head
							.galary-head__el.filter(data-filter=".filter--logo")
								.galary-head__el-icon
									+icon("pan","icon")
								.galary-head__el-text Лого <br> и фирменный стиль
							.galary-head__el.filter(data-filter=".filter--design")
								.galary-head__el-icon
									+icon("rule","icon")
								.galary-head__el-text Дизайн полиграфии
							.galary-head__el.filter(data-filter=".filter--advertising")
								.galary-head__el-icon
									+icon("rocket","icon")
								.galary-head__el-text Реклама
							.galary-head__el.filter(data-filter=".filter--digital")
								.galary-head__el-icon
									+icon("monitor","icon")
								.galary-head__el-text Digital

			.section
					.galary-wraper
						- for (var i=0;i<4;i++)
							div(class="filter--logo mix mix-el" style="background-image:url('img/item-1.jpg')")
								.mix-filter
								.mix-content
									.mix-line
									.mix-type Лого и фирменный стиль
									.mix-val Корпоративный стиль

							div(class="filter--design mix mix-el" style="background-image:url('img/item-2.jpg')")
								.mix-filter
								.mix-content
									.mix-line
									.mix-type Дизайн полиграфии
									.mix-val Корпоративный стиль
							div(class="filter--advertising mix mix-el" style="background-image:url('img/item-3.jpg')")
								.mix-filter
								.mix-content
									.mix-line
									.mix-type Digital
									.mix-val Корпоративный стиль
							div(class="filter--digital mix mix-el" style="background-image:url('img/item-4.jpg')")
								.mix-filter
								.mix-content
									.mix-line
									.mix-type Реклама
									.mix-val Корпоративный стиль
							div(class="filter--logo mix mix-el" style="background-image:url('img/item-5.jpg')")
								.mix-filter
								.mix-content
									.mix-line
									.mix-type Лого и фирменный стиль
									.mix-val Корпоративный стиль

							div(class="filter--design mix mix-el" style="background-image:url('img/item-6.jpg')")
								.mix-filter
								.mix-content
									.mix-line
									.mix-type Дизайн полиграфии
									.mix-val Корпоративный стиль
							div(class="filter--advertising mix mix-el" style="background-image:url('img/item-7.jpg')")
								.mix-filter
								.mix-content
									.mix-line
									.mix-type Digital
									.mix-val Корпоративный стиль
							div(class="filter--digital mix mix-el" style="background-image:url('img/item-8.jpg')")
								.mix-filter
								.mix-content
									.mix-line
									.mix-type Реклама
									.mix-val Корпоративный стиль
			+footer()
include ./block_html/_script.pug
