app/html/services.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.page
	.page-cont
		+slideMenu()
		.content
			.section.section--mid.section--extend(style="background-image:url('img/bg-tools.jpg')")
				.filter-bg.filter--gray
				.section-cont.section-cont--main
					.main-cont
						.section-title-line
						.section-title-sub Lorem ipsum dolor sit amet
						.section-title продукция и услуги
						.production
							.production__el
								.production__el-title листовая продукция
								.production__el-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.
							.production__el
								.production__el-title многостраничные издания
								.production__el-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.
							.production__el
								.production__el-title календари
								.production__el-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.
							.production__el
								.production__el-title деловая полиграфия
								.production__el-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.
							.production__el
								.production__el-title posm и упаковка
								.production__el-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.
							.production__el
								.production__el-title пластик и пленка
								.production__el-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.
							.production__el
								.production__el-title большой формат
								.production__el-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.
							.production__el
								.production__el-title сувениры
								.production__el-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.
			//clients
			-
				var items = [
						{
							"img":"bg-paper",
							"title":"Листовая продукция"
						},
						{
							"img":"bg-folder",
							"title":"Многостраничные издания"
						},
						{
							"img":"bg-calendary",
							"title":"Календари"
						},
						{
							"img":"bg-poly",
							"title":"Деловая полиграфия"
						},
						{
							"img":"bg-food",
							"title":"Posm и упаковка"
						},
						{
							"img":"bg-toys",
							"title":"Posm и упаковка"
						},
						{
							"img":"bg-big",
							"title":"Большой формат"
						},
						{
							"img":"bg-suvenir",
							"title":"Сувениры"
						},
					];
			each item in items
				.section.section--extend(style="background-image:url('img/"+item.img+".jpg')")
					.filter-bg.filter--dark
					.main-cont
						.section-title-line(data-aos="fade-right"  data-aos-duration="1000")
						.section-title(data-aos="fade-up" data-aos-duration="1000") #{item.title}
					.section--white-extend
						.main-cont
							.product-wrap
								.product-col(data-aos="fade-left" data-aos-duration="1000")
									.product-img(style="background-image:url('img/item-3.jpg')")
								.product-col(data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000")
									.product-img(style="background-image:url('img/item-4.jpg')")
								.product-col(data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000")
									.product-text.text
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										p Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.


			+footer()
include ./block_html/_script.pug

app/services.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <link rel="stylesheet" href="bower/animate.css/animate.css" />
    <link rel="stylesheet" href="bower/aos/dist/aos.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <!--block header-->
    <div class="header-wrap">
        <div class="main-cont">
            <div class="header">
                <div class="head-toggle">
                    <svg class="icon icon-open">
                        <use xlink:href="#menu"></use>
                    </svg>
                    <svg class="icon icon-close">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <a class="logo" href="/">
                    <img src="img/logo.svg" alt="" />
                </a>
                <div class="menu">
                    <a class="menu__el" href="#">Портфолио</a>
                    <a class="menu__el" href="#">Продукция и услуги</a>
                    <a class="menu__el" href="#">Технологии и оборудование</a>
                </div>
                <a class="phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
            </div>
            <div class="search">
                <input class="input input-search" type="text" placeholder="Поиск по сайту …" />
                <input class="btn--md btn--mark search-get" type="submit" value="поиск" />
            </div>
        </div>
    </div>
    <!--block header end-->
    <div class="page">
        <div class="page-cont">
            <div class="menu-line-wrap slide-menu">
                <div class="menu-line">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <div class="slide-menu__list">
                        <ul>
                            <li>
                                <a class="slide-menu__list-el" href="#">Главная</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Продукция и услуги</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технологии и оборудование</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технические требования</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Наши клиенты</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <a class="slide-menu-phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
                    <div class="slide-menu-get modal-get" data-modal="order">Заказать звонок</div>
                </div>
            </div>
            <div class="content">
                <div class="section section--mid section--extend" style="background-image:url('img/bg-tools.jpg')">
                    <div class="filter-bg filter--gray"></div>
                    <div class="section-cont section-cont--main">
                        <div class="main-cont">
                            <div class="section-title-line"></div>
                            <div class="section-title-sub">Lorem ipsum dolor sit amet</div>
                            <div class="section-title">продукция и услуги</div>
                            <div class="production">
                                <div class="production__el">
                                    <div class="production__el-title">листовая продукция</div>
                                    <div class="production__el-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</div>
                                </div>
                                <div class="production__el">
                                    <div class="production__el-title">многостраничные издания</div>
                                    <div class="production__el-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</div>
                                </div>
                                <div class="production__el">
                                    <div class="production__el-title">календари</div>
                                    <div class="production__el-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</div>
                                </div>
                                <div class="production__el">
                                    <div class="production__el-title">деловая полиграфия</div>
                                    <div class="production__el-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</div>
                                </div>
                                <div class="production__el">
                                    <div class="production__el-title">posm и упаковка</div>
                                    <div class="production__el-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</div>
                                </div>
                                <div class="production__el">
                                    <div class="production__el-title">пластик и пленка</div>
                                    <div class="production__el-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</div>
                                </div>
                                <div class="production__el">
                                    <div class="production__el-title">большой формат</div>
                                    <div class="production__el-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</div>
                                </div>
                                <div class="production__el">
                                    <div class="production__el-title">сувениры</div>
                                    <div class="production__el-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, recusandae.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--clients-->
                <div class="section section--extend" style="background-image:url('img/bg-paper.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">Листовая продукция</div>
                    </div>
                    <div class="section--white-extend">
                        <div class="main-cont">
                            <div class="product-wrap">
                                <div class="product-col" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-3.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                                    <div class="product-text text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p>Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--extend" style="background-image:url('img/bg-folder.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">Многостраничные издания</div>
                    </div>
                    <div class="section--white-extend">
                        <div class="main-cont">
                            <div class="product-wrap">
                                <div class="product-col" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-3.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                                    <div class="product-text text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p>Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--extend" style="background-image:url('img/bg-calendary.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">Календари</div>
                    </div>
                    <div class="section--white-extend">
                        <div class="main-cont">
                            <div class="product-wrap">
                                <div class="product-col" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-3.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                                    <div class="product-text text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p>Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--extend" style="background-image:url('img/bg-poly.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">Деловая полиграфия</div>
                    </div>
                    <div class="section--white-extend">
                        <div class="main-cont">
                            <div class="product-wrap">
                                <div class="product-col" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-3.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                                    <div class="product-text text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p>Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--extend" style="background-image:url('img/bg-food.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">Posm и упаковка</div>
                    </div>
                    <div class="section--white-extend">
                        <div class="main-cont">
                            <div class="product-wrap">
                                <div class="product-col" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-3.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                                    <div class="product-text text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p>Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--extend" style="background-image:url('img/bg-toys.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">Posm и упаковка</div>
                    </div>
                    <div class="section--white-extend">
                        <div class="main-cont">
                            <div class="product-wrap">
                                <div class="product-col" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-3.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                                    <div class="product-text text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p>Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--extend" style="background-image:url('img/bg-big.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">Большой формат</div>
                    </div>
                    <div class="section--white-extend">
                        <div class="main-cont">
                            <div class="product-wrap">
                                <div class="product-col" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-3.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                                    <div class="product-text text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p>Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--extend" style="background-image:url('img/bg-suvenir.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="main-cont">
                        <div class="section-title-line" data-aos="fade-right" data-aos-duration="1000"></div>
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">Сувениры</div>
                    </div>
                    <div class="section--white-extend">
                        <div class="main-cont">
                            <div class="product-wrap">
                                <div class="product-col" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-3.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    <div class="product-img" style="background-image:url('img/item-4.jpg')"></div>
                                </div>
                                <div class="product-col" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                                    <div class="product-text text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p>Aspernatur culpa earum ex impedit, necessitatibus nihil quibusdam quod recusandae veniam voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--block footer-->
                <div class="footer-wrap">
                    <div class="main-cont">
                        <div class="footer">
                            <div class="section-title-line"></div>
                            <div class="footer-info">
                                <div class="footer-info__text">Москва, 109382, Вольная, 19</div>
                                <div class="footer-info__text">Тел.: +7 (495) 782 83 62</div>
                                <div class="footer-info__text">info@elisprint.ru</div>
                            </div>
                            <div class="footer-copyright">© 2018 ООО «Элис-принт»</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/gsap/src/minified/TweenMax.min.js"></script>
    <script src="bower/gsap/src/minified/TimelineMax.min.js"></script>
    <script src="bower/aos/dist/aos.js"></script>
    <script src="bower/mixitup/dist/mixitup.js"></script>
    <script src="bower/jquery-validation/dist/jquery.validate.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
