app/tech.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <link rel="stylesheet" href="bower/animate.css/animate.css" />
    <link rel="stylesheet" href="bower/aos/dist/aos.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block footer end-->
    <!--block header-->
    <div class="header-wrap">
        <div class="main-cont">
            <div class="header">
                <div class="head-toggle">
                    <svg class="icon icon-open">
                        <use xlink:href="#menu"></use>
                    </svg>
                    <svg class="icon icon-close">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <a class="logo" href="/">
                    <img src="img/logo.svg" alt="" />
                </a>
                <div class="menu">
                    <a class="menu__el" href="#">Портфолио</a>
                    <a class="menu__el" href="#">Продукция и услуги</a>
                    <a class="menu__el" href="#">Технологии и оборудование</a>
                </div>
                <a class="phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
            </div>
            <div class="search">
                <input class="input input-search" type="text" placeholder="Поиск по сайту …" />
                <input class="btn--md btn--mark search-get" type="submit" value="поиск" />
            </div>
        </div>
    </div>
    <!--block header end-->
    <div class="page">
        <div class="page-cont">
            <div class="menu-line-wrap slide-menu">
                <div class="menu-line">
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <div class="slide-menu__list">
                        <ul>
                            <li>
                                <a class="slide-menu__list-el" href="#">Главная</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Продукция и услуги</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технологии и оборудование</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Технические требования</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Наши клиенты</a>
                            </li>
                            <li>
                                <a class="slide-menu__list-el" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <a class="slide-menu-phone" href="tel:+7 (495) 782 8362">+7 (495) 782 8362</a>
                    <div class="slide-menu-get">Заказать звонок</div>
                </div>
            </div>
            <div class="content">
                <div class="section section--mid section--extend" style="background-image:url('img/bg-words.jpg')">
                    <div class="filter-bg filter--dark"></div>
                    <div class="section-cont section-cont--main">
                        <div class="main-cont">
                            <div class="section-title-line"></div>
                            <div class="section-title-sub">Lorem ipsum dolor sit amet</div>
                            <div class="section-title">технические требования</div>
                        </div>
                    </div>
                </div>
                <div class="section section--white section--extend-md">
                    <div class="main-cont">
                        <div class="text">
                            <p>
                                <strong>1. Требования общего характера</strong>
                                <br/>1.1. Цветовая модель макета должна соответствовать технологии печати. Для триадной (CMYK) печати все составляющие элементы макета должны быть только в модели CMYK и не должны содержать дополнительных смесевых красок (pantone),
                                элементов в цветовой модели RGB и др. При печати смесевыми красками они должны быть правильно заданы в макете. Макет не должен содержать лишних, неиспользуемых красок.
                                <br/>1.2. Размер страницы документа (макета) должен быть равен обрезному (окончательному) формату изделия. Исключение — макет в виде одного растрового изображения (см. п. 2.2)
                                <br/>1.3. Элементы макета, печатающиеся «под обрез» (т.е. граничащие с краем листа: фон, плашки, другие элементы дизайна) должны выходить за края на 3–5 мм («вылеты»).
                                <br/>1.4. Все внутренние элементы макета должны отстоять от линии реза не менее чем на 3 мм для листовой продукции и не менее чем на 7 мм для многостраничных изданий.
                                <br/>1.5. Суммарный процент краски (сумма процентов каждой из красок CMYK для данного цвета или области растрового изображения) не должен превышать 310%.
                                <br/>1.6. Минимальная толщина линии, уверенно воспроизводимая офсетной печатью, составляет 0,07 мм (0,2 pt).
                                <br/>1.7. Растровые элементы макета не должны содержать встроенные цветовые профили (ICC profiles).
                                <br/>1.8. Все мелкие элементы черного цвета (текст, линии и т.д.), расположенные на цветном фоне, должны иметь атрибут «overprint», т.е. печать с наложением. В плашках и иных крупных элементах черного цвета необходимо использовать
                                «глубокий черный»: c60/m50/y50/k100 без атрибута «overprint».
                                <br/>1.9. Если элементы макета нуждаются в треппинге или печати с наложением, параметры которых отличаются от принятых по умолчанию, это необходимо согласовать с нами до передачи макета в работу.
                                <br/>1.10. Принимаемые носители: CD, DVD, флэш-накопители, внешние USB-накопители.</p>
                            <p>
                                <strong>2. Требования к макетам, предоставленным в виде одного растрового изображения</strong>
                                <br/>2.1. Макеты в виде одного растрового изображения принимаются только в следующих форматах: .tif, .psd, .eps (Photoshop до версии CC).
                                <br/>2.2. Размер макета должен быть равен дообрезному формату изделия (обрезной формат плюс вылеты по 3–5 мм с каждой стороны). Исключение составляют макеты для струйной печати — там вылеты не нужны.
                                <br/>2.3. Разрешение растровых файлов для офсетной печати — 250–350 dpi, для струйной печати — по предварительному согласованию.
                                <br/>2.4. При наличии в макете мелких элементов черного цвета (текст, линии и т.д.), расположенных на цветном фоне, необходимо обеспечить эффект печати с наложением (в цветных каналах не должно быть выворотки — белых элементов).
                                Для таких элементов не рекомендуется использовать глубокий черный цвет.
                                <br/>2.5. Формат .tif принимается без слоев, обтравочных контуров и альфа-каналов, в цветовых моделях CMYK (для печати триадой), Grayscale для печати одной краской.
                                <br/>2.6. Формат .eps для печати триадой см. п. 2.5; при использовании CMYK плюс одна или несколько смесевых красок — обязательно использовать формат DCS 2.0; при использовании только смесевых красок допускается формат Duotone.
                                <br/>2.7. Формат .psd принимается в цветовой модели CMYK, не должен содержать текстовых слоев.</p>
                            <p>
                                <strong>3. Требования к макетам, предоставленным в виде векторного изображения</strong>
                                <br/>3.1. Макеты в виде векторного изображения принимаются только в следующих форматах: .ai, .eps (Illustrator до версии CС).
                                <br/>3.2. Все шрифты должны быть переведены в кривые.
                                <br/>3.3. Допускается внедрение растровых изображений в цветовой модели CMYK, Grayscale. Все используемые растровые элементы должны быть встроены, а не связаны (embedded, not linked).
                                <br/>3.4. Не допускается наличие связанных (linked) векторных изображений.
                                <br/>3.5. В программе Illustrator при использовании растровых эффектов, таких как прозрачность, тени и пр., необходимо в меню Effect/Document Raster Effects Settings выставить Resolution High (300 ppi). Не желательно сохранять
                                такие макеты в предыдущих версиях: исправить или отредактировать что-либо будет невозможно.</p>
                            <p>
                                <strong>4. Требования к макетам, предоставленным в виде верстки</strong>
                                <br/>4.1. Верстка принимается в следующих программах: QuarkXPress до версии 8, InDesign до версии CС на платформах PC и Мac.
                                <br/>4.2. К верстке обязательно должны быть приложены ВСЕ использованные шрифты и связанные файлы (т.е. должен быть записан «коллект»).
                                <br/>4.3. В верстке не допускается использование системных шрифтов.
                                <br/>4.4. Связанные файлы могут быть ТОЛЬКО в форматах EPS и TIFF, в цветовой модели и с разрешением, соответствующими технологии печати (см. п. 1.1, 2.3). Масштабирование вложенных растровых изображений допускается в пределах
                                70–120%
                                <br/>4.5. В программе QuarkXpress не допускается использовать толщину линии «Hairline» — такая линия не напечатается! Если при создании макета использованы внешние расширения (XTensions), они должны быть приложены к коллекту.</p>
                            <p>
                                <strong>5. Требования к макетам, предоставленным в формате PDF</strong>
                                <br/>5.1. PDF должен быть композитным, постраничным, без служебных меток. Формат равен дообрезному формату (вылеты одинаковые по всем сторонам).
                                <br/>5.2. В файле не должно быть внедрённых ICC-профилей.
                                <br/>6. Дополнительные сведения:
                                <br/>6.1. Файлы, созданные в MS Word (а также в любой другой программе семейства Microsoft Office), НЕ ЯВЛЯЮТСЯ макетами, и могут рассматриваться только как текст и/или эскиз.
                                <br/>6.2. Возможность передачи макета, созданного в программе CorelDraw оговаривается отдельно.</p>
                            <p>Несоблюдение ТРЕБОВАНИЙ влечет необходимость доработки (или переработки) макета, оплачиваемой Заказчиком дополнительно, а также повышает вероятность ошибок и снижения качества при печати макета.</p>
                        </div>
                    </div>
                </div>
                <!--block footer-->
                <div class="footer-wrap">
                    <div class="main-cont">
                        <div class="footer">
                            <div class="section-title-line"></div>
                            <div class="footer-info">
                                <div class="footer-info__text">Москва, 109382, Вольная, 19</div>
                                <div class="footer-info__text">Тел.: +7 (495) 782 83 62</div>
                                <div class="footer-info__text">info@elisprint.ru</div>
                            </div>
                            <div class="footer-copyright">© 2018 ООО «Элис-принт»</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/gsap/src/minified/TweenMax.min.js"></script>
    <script src="bower/gsap/src/minified/TimelineMax.min.js"></script>
    <script src="bower/aos/dist/aos.js"></script>
    <script src="bower/mixitup/dist/mixitup.js"></script>
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>

app/html/tech.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.page
	.page-cont
		+slideMenu()
		.content
			.section.section--mid.section--extend(style="background-image:url('img/bg-words.jpg')")
				.filter-bg.filter--dark
				.section-cont.section-cont--main
					.main-cont
						.section-title-line
						.section-title-sub Lorem ipsum dolor sit amet
						.section-title технические требования

			.section.section--white.section--extend-md
				.main-cont
					.text
							p
								strong 1. Требования общего характера
								br
								| 1.1. Цветовая модель макета должна соответствовать технологии печати. Для триадной (CMYK) печати все составляющие элементы макета должны быть только в модели CMYK и не должны содержать дополнительных смесевых красок (pantone), элементов в цветовой модели RGB и др. При печати смесевыми красками они должны быть правильно заданы в макете. Макет не должен содержать лишних, неиспользуемых красок.
								br
								| 1.2. Размер страницы документа (макета) должен быть равен обрезному (окончательному) формату изделия. Исключение — макет в виде одного растрового изображения (см. п. 2.2)
								br
								| 1.3. Элементы макета, печатающиеся «под обрез» (т.е. граничащие с краем листа: фон, плашки, другие элементы дизайна) должны выходить за края на 3–5 мм («вылеты»).
								br
								| 1.4. Все внутренние элементы макета должны отстоять от линии реза не менее чем на 3 мм для листовой продукции и не менее чем на 7 мм для многостраничных изданий.
								br
								| 1.5. Суммарный процент краски (сумма процентов каждой из красок CMYK для данного цвета или области растрового изображения) не должен превышать 310%.
								br
								| 1.6. Минимальная толщина линии, уверенно воспроизводимая офсетной печатью, составляет 0,07 мм (0,2 pt).
								br
								| 1.7. Растровые элементы макета не должны содержать встроенные цветовые профили (ICC profiles).
								br
								| 1.8. Все мелкие элементы черного цвета (текст, линии и т.д.), расположенные на цветном фоне, должны иметь атрибут «overprint», т.е. печать с наложением. В плашках и иных крупных элементах черного цвета необходимо использовать «глубокий черный»: c60/m50/y50/k100 без атрибута «overprint».
								br
								| 1.9. Если элементы макета нуждаются в треппинге или печати с наложением, параметры которых отличаются от принятых по умолчанию, это необходимо согласовать с нами до передачи макета в работу.
								br
								| 1.10. Принимаемые носители: CD, DVD, флэш-накопители, внешние USB-накопители.
							p
								strong 2. Требования к макетам, предоставленным в виде одного растрового изображения
								br
								| 2.1. Макеты в виде одного растрового изображения принимаются только в следующих форматах: .tif, .psd, .eps (Photoshop до версии CC).
								br
								| 2.2. Размер макета должен быть равен дообрезному формату изделия (обрезной формат плюс вылеты по 3–5 мм с каждой стороны). Исключение составляют макеты для струйной печати — там вылеты не нужны.
								br
								| 2.3. Разрешение растровых файлов для офсетной печати — 250–350 dpi, для струйной печати — по предварительному согласованию.
								br
								| 2.4. При наличии в макете мелких элементов черного цвета (текст, линии и т.д.), расположенных на цветном фоне, необходимо обеспечить эффект печати с наложением (в цветных каналах не должно быть выворотки — белых элементов). Для таких элементов не рекомендуется использовать глубокий черный цвет.
								br
								| 2.5. Формат .tif принимается без слоев, обтравочных контуров и альфа-каналов, в цветовых моделях CMYK (для печати триадой), Grayscale для печати одной краской.
								br
								| 2.6. Формат .eps для печати триадой см. п. 2.5; при использовании CMYK плюс одна или несколько смесевых красок — обязательно использовать формат DCS 2.0; при использовании только смесевых красок допускается формат Duotone.
								br
								| 2.7. Формат .psd принимается в цветовой модели CMYK, не должен содержать текстовых слоев.
							p
								strong 3. Требования к макетам, предоставленным в виде векторного изображения
								br
								| 3.1. Макеты в виде векторного изображения принимаются только в следующих форматах: .ai, .eps (Illustrator до версии CС).
								br
								| 3.2. Все шрифты должны быть переведены в кривые.
								br
								| 3.3. Допускается внедрение растровых изображений в цветовой модели CMYK, Grayscale. Все используемые растровые элементы должны быть встроены, а не связаны (embedded, not linked).
								br
								| 3.4. Не допускается наличие связанных (linked) векторных изображений.
								br
								| 3.5. В программе Illustrator при использовании растровых эффектов, таких как прозрачность, тени и пр., необходимо в меню Effect/Document Raster Effects Settings выставить Resolution High (300 ppi). Не желательно сохранять такие макеты в предыдущих версиях: исправить или отредактировать что-либо будет невозможно.
							p
								strong 4. Требования к макетам, предоставленным в виде верстки
								br
								| 4.1. Верстка принимается в следующих программах: QuarkXPress до версии 8, InDesign до версии CС на платформах PC и Мac.
								br
								| 4.2. К верстке обязательно должны быть приложены ВСЕ использованные шрифты и связанные файлы (т.е. должен быть записан «коллект»).
								br
								| 4.3. В верстке не допускается использование системных шрифтов.
								br
								| 4.4. Связанные файлы могут быть ТОЛЬКО в форматах EPS и TIFF, в цветовой модели и с разрешением, соответствующими технологии печати (см. п. 1.1, 2.3). Масштабирование вложенных растровых изображений допускается в пределах 70–120%
								br
								| 4.5. В программе QuarkXpress не допускается использовать толщину линии «Hairline» — такая линия не напечатается! Если при создании макета использованы внешние расширения (XTensions), они должны быть приложены к коллекту.
							p
								strong 5. Требования к макетам, предоставленным в формате PDF
								br
								| 5.1. PDF должен быть композитным, постраничным, без служебных меток. Формат равен дообрезному формату (вылеты одинаковые по всем сторонам).
								br
								| 5.2. В файле не должно быть внедрённых ICC-профилей.
								br
								| 6. Дополнительные сведения:
								br
								| 6.1. Файлы, созданные в MS Word (а также в любой другой программе семейства Microsoft Office), НЕ ЯВЛЯЮТСЯ макетами, и могут рассматриваться только как текст и/или эскиз.
								br
								| 6.2. Возможность передачи макета, созданного в программе CorelDraw оговаривается отдельно.
							p
								| Несоблюдение ТРЕБОВАНИЙ влечет необходимость доработки (или переработки) макета, оплачиваемой Заказчиком дополнительно, а также повышает вероятность ошибок и снижения качества при печати макета.


			+footer()
include ./block_html/_script.pug
